SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@oxiprojekt.com
SMTP_PASS=7U%bZ$tYi5!a_D

DB_USERNAME=u483533540_Demo
DB_PASSWORD=Oa71J/ni&G?19
DB_DATABASE=u483533540_0demo
DB_HOST=193.203.175.10
DB_DIALECT=mysql
